security.basic.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=102400KB
spring.servlet.multipart.max-request-size=102400KB
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8081

server.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/bd_administrateur?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=
spring.datasource.username=root


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


